# Checking out the data

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', None)

In [29]:
tb_df = pd.read_csv('data/tuberculosis_raw.csv')
gdp_df = pd.read_csv('data/P_Popular_Indicators/gdp.csv')
# gdp_metadata = pd.read_csv('data/P_Popular_Indicators/gdp_metadata.csv')

## Cleaning the tuberculosis data

In [9]:
tb_df.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,IsLatestYear,Dim1 type,Dim1,Dim1ValueCode,Dim2 type,Dim2,Dim2ValueCode,Dim3 type,Dim3,Dim3ValueCode,DataSourceDimValueCode,DataSource,FactValueNumericPrefix,FactValueNumeric,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,MDG_0000000020,Incidence of tuberculosis (per 100 000 populat...,text,EUR,Europe,Country,SMR,San Marino,Year,2023,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,0.00,NaN,0.00,0 [0-0],NaN,NaN,EN,2024-10-28T07:00:00.000Z
1,MDG_0000000020,Incidence of tuberculosis (per 100 000 populat...,text,EMR,Eastern Mediterranean,Country,PSE,"occupied Palestinian territory, including east...",Year,2023,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.35,NaN,NaN,0.27,NaN,0.44,0.35 [0.27-0.44],NaN,NaN,EN,2024-10-28T07:00:00.000Z
2,MDG_0000000020,Incidence of tuberculosis (per 100 000 populat...,text,AMR,Americas,Country,PRI,Puerto Rico,Year,2023,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.71,NaN,NaN,0.61,NaN,0.82,0.71 [0.61-0.82],NaN,NaN,EN,2024-10-28T07:00:00.000Z
3,MDG_0000000020,Incidence of tuberculosis (per 100 000 populat...,text,EMR,Eastern Mediterranean,Country,ARE,United Arab Emirates,Year,2023,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.80,NaN,NaN,0.68,NaN,0.92,0.8 [0.68-0.92],NaN,NaN,EN,2024-10-28T07:00:00.000Z
4,MDG_0000000020,Incidence of tuberculosis (per 100 000 populat...,text,AMR,Americas,Country,BRB,Barbados,Year,2023,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.81,NaN,NaN,0.70,NaN,0.94,0.81 [0.7-0.94],NaN,NaN,EN,2024-10-28T07:00:00.000Z

In [10]:
# Select desired columns
tb_clean = tb_df[['ParentLocationCode', 'ParentLocation', 'SpatialDimValueCode', 'Location', 'Period', 'FactValueNumeric','FactValueNumericLow', 'FactValueNumericHigh', 'Value']]

# Rename
tb_clean = tb_clean.rename(columns={
    'ParentLocationCode': 'ContinentCode', 
    'ParentLocation': 'Continent', 
    'SpatialDimValueCode': 'CountryCode', 
    'Location': 'CountryName', 
    'Period': 'Year', 
    'FactValueNumeric': 'Incidence',
    'FactValueNumericLow': 'IncidenceLow', 
    'FactValueNumericHigh': 'IncidenceHigh', 
    'Value': 'IncidenceRange'
    })   
    
tb_clean.head()

,ContinentCode,Continent,CountryCode,CountryName,Year,Incidence,IncidenceLow,IncidenceHigh,IncidenceRange
0,EUR,Europe,SMR,San Marino,2023,0.00,0.00,0.00,0 [0-0]
1,EMR,Eastern Mediterranean,PSE,"occupied Palestinian territory, including east...",2023,0.35,0.27,0.44,0.35 [0.27-0.44]
2,AMR,Americas,PRI,Puerto Rico,2023,0.71,0.61,0.82,0.71 [0.61-0.82]
3,EMR,Eastern Mediterranean,ARE,United Arab Emirates,2023,0.80,0.68,0.92,0.8 [0.68-0.92]
4,AMR,Americas,BRB,Barbados,2023,0.81,0.70,0.94,0.81 [0.7-0.94]

In [11]:
country_clean = tb_clean[['CountryCode', 'CountryName', 'ContinentCode', 'Continent']]
country_clean.head()

,CountryCode,CountryName,ContinentCode,Continent
0,SMR,San Marino,EUR,Europe
1,PSE,"occupied Palestinian territory, including east...",EMR,Eastern Mediterranean
2,PRI,Puerto Rico,AMR,Americas
3,ARE,United Arab Emirates,EMR,Eastern Mediterranean
4,BRB,Barbados,AMR,Americas

In [ ]:
# country_clean.to_csv('data/country.csv', index=False)

In [ ]:
tb_clean = tb_clean.drop(columns=['CountryName', 'ContinentCode', 'Continent'])
tb_clean['IncidenceRange'] = tb_clean['IncidenceHigh'] - tb_clean['IncidenceLow']
tb_clean.head()

  CountryCode  Year  Incidence  IncidenceLow  IncidenceHigh    IncidenceRange
0         SMR  2023       0.00          0.00           0.00           0 [0-0]
1         PSE  2023       0.35          0.27           0.44  0.35 [0.27-0.44]
2         PRI  2023       0.71          0.61           0.82  0.71 [0.61-0.82]
3         ARE  2023       0.80          0.68           0.92   0.8 [0.68-0.92]
4         BRB  2023       0.81          0.70           0.94   0.81 [0.7-0.94]

In [32]:
tb_clean.to_csv('data/tuberculosis.csv', index=False)

In [13]:
tb_clean.isna().sum()

CountryCode       0
Year              0
Incidence         0
IncidenceLow      0
IncidenceHigh     0
IncidenceRange    0
dtype: int64

## Clean the GDP data

In [14]:
gdp_df['Series Name'].unique()

array(['Population, total', 'Population growth (annual %)',
       'Surface area (sq. km)',
       'Poverty headcount ratio at national poverty lines (% of population)',
       'GNI, Atlas method (current US$)',
       'GNI per capita, Atlas method (current US$)',
       'GNI, PPP (current international $)',
       'GNI per capita, PPP (current international $)',
       'Income share held by lowest 20%',
       'Life expectancy at birth, total (years)',
       'Fertility rate, total (births per woman)',
       'Adolescent fertility rate (births per 1,000 women ages 15-19)',
       'Contraceptive prevalence, any method (% of married women ages 15-49)',
       'Births attended by skilled health staff (% of total)',
       'Mortality rate, under-5 (per 1,000 live births)',
       'Prevalence of underweight, weight for age (% of children under 5)',
       'Immunization, measles (% of children ages 12-23 months)',
       'Primary completion rate, total (% of relevant age group)',
       'School enrollment, secondary (% gross)',
       'School enrollment, primary and secondary (gross), gender parity index (GPI)',
       'Prevalence of HIV, total (% of population ages 15-49)',
       'Forest area (sq. km)',
       'Water productivity, total (constant 2015 US$ GDP per cubic meter of total freshwater withdrawal)',
       'Energy use (kg of oil equivalent per capita)',
       'Electric power consumption (kWh per capita)', 'GDP (current US$)',
       'GDP growth (annual %)', 'Inflation, GDP deflator (annual %)',
       'Agriculture, forestry, and fishing, value added (% of GDP)',
       'Industry (including construction), value added (% of GDP)',
       'Exports of goods and services (% of GDP)',
       'Imports of goods and services (% of GDP)',
       'Gross capital formation (% of GDP)',
       'Revenue, excluding grants (% of GDP)',
       'Start-up procedures to register a business (number)',
       'Market capitalization of listed domestic companies (% of GDP)',
       'Military expenditure (% of GDP)',
       'Mobile cellular subscriptions (per 100 people)',
       'High-technology exports (% of manufactured exports)',
       'Merchandise trade (% of GDP)',
       'Net barter terms of trade index (2015 = 100)',
       'External debt stocks, total (DOD, current US$)',
       'Total debt service (% of GNI)', 'Net migration',
       'Personal remittances, paid (current US$)',
       'Foreign direct investment, net inflows (BoP, current US$)',
       'Net ODA received per capita (current US$)',
       'GDP per capita (current US$)',
       'Foreign direct investment, net (BoP, current US$)',
       'Inflation, consumer prices (annual %)', nan,
       'Data from database: World Development Indicators',
       'Last Updated: 03/24/2025'], dtype=object)

In [15]:
gdp_df.head()

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,20130327,20284307,21378117,22733049,23560654,24404567,25424094,25909852,26482622,27466101,28284089,29347708,30560034,31622704,32792523,33831764,34700612,35688935,36743039,37856121,39068979,40000412,40578842,41454761
1,"Population, total",SP.POP.TOTL,Albania,ALB,3089027,3060173,3051010,3039616,3026939,3011487,2992547,2970017,2947314,2927519,2913021,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666,2777689,2745972
2,"Population, total",SP.POP.TOTL,Algeria,DZA,30903893,31331221,31750835,32175818,32628286,33109249,33623506,34189416,34816961,35490445,36188236,36903376,37646166,38414171,39205031,40019529,40850721,41689299,42505035,43294546,44042091,44761099,45477389,46164219
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,56855,57053,57062,56971,56818,56617,56374,56113,55828,55528,55228,54895,54489,54006,53466,52878,52245,51586,50908,50209,49761,49225,48342,47521
4,"Population, total",SP.POP.TOTL,Andorra,AND,65685,65852,66506,69486,74325,77421,79585,81877,83495,83888,80706,77783,76834,75194,73737,72174,72181,73763,75162,76474,77380,78364,79705,80856

In [16]:
for col in gdp_df.columns[4:]:
    gdp_df = gdp_df.rename(columns={col: col.split(' ')[0]})

gdp_df.columns

Index(['Series Name', 'Series Code', 'Country Name', 'Country Code', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021', '2022', '2023'],
      dtype='object')

In [17]:
gdp_melt = gdp_df.melt(
    id_vars=['Country Code', 'Country Name', 'Series Name', 'Series Code'],
    var_name='Year',
    value_name='Value'
)

gdp_melt = gdp_melt.drop(columns='Series Code')
gdp_melt.head()

  Country Code    Country Name        Series Name  Year     Value
0          AFG     Afghanistan  Population, total  2000  20130327
1          ALB         Albania  Population, total  2000   3089027
2          DZA         Algeria  Population, total  2000  30903893
3          ASM  American Samoa  Population, total  2000     56855
4          AND         Andorra  Population, total  2000     65685

In [18]:
# Fix missing values and convert types
gdp_melt['Value'] = gdp_melt['Value'].replace('..', np.nan)
gdp_melt['Value'] = gdp_melt['Value'].astype(float)
gdp_melt['Year'] = gdp_melt['Year'].astype(int)

In [19]:
# Optional: pivot it so that each indicator becomes a column (narrower + better for merging)
gdp_clean = gdp_melt.pivot_table(
    index=['Country Code', 'Country Name', 'Year'],
    columns='Series Name',
    values='Value'
).reset_index()

gdp_clean.head()

Series Name,Country Code,Country Name,Year,"Adolescent fertility rate (births per 1,000 women ages 15-19)","Agriculture, forestry, and fishing, value added (% of GDP)",Births attended by skilled health staff (% of total),"Contraceptive prevalence, any method (% of married women ages 15-49)",Electric power consumption (kWh per capita),Energy use (kg of oil equivalent per capita),Exports of goods and services (% of GDP),"External debt stocks, total (DOD, current US$)","Fertility rate, total (births per woman)","Foreign direct investment, net (BoP, current US$)","Foreign direct investment, net inflows (BoP, current US$)",Forest area (sq. km),GDP (current US$),GDP growth (annual %),GDP per capita (current US$),"GNI per capita, Atlas method (current US$)","GNI per capita, PPP (current international $)","GNI, Atlas method (current US$)","GNI, PPP (current international $)",Gross capital formation (% of GDP),High-technology exports (% of manufactured exports),"Immunization, measles (% of children ages 12-23 months)",Imports of goods and services (% of GDP),Income share held by lowest 20%,"Industry (including construction), value added (% of GDP)","Inflation, GDP deflator (annual %)","Inflation, consumer prices (annual %)","Life expectancy at birth, total (years)",Market capitalization of listed domestic companies (% of GDP),Merchandise trade (% of GDP),Military expenditure (% of GDP),Mobile cellular subscriptions (per 100 people),"Mortality rate, under-5 (per 1,000 live births)",Net ODA received per capita (current US$),Net barter terms of trade index (2015 = 100),Net migration,"Personal remittances, paid (current US$)",Population growth (annual %),"Population, total",Poverty headcount ratio at national poverty lines (% of population),"Prevalence of HIV, total (% of population ages 15-49)","Prevalence of underweight, weight for age (% of children under 5)","Primary completion rate, total (% of relevant age group)","Revenue, excluding grants (% of GDP)","School enrollment, primary and secondary (gross), gender parity index (GPI)","School enrollment, secondary (% gross)",Start-up procedures to register a business (number),Surface area (sq. km),Total debt service (% of GNI),"Water productivity, total (constant 2015 US$ GDP per cubic meter of total freshwater withdrawal)"
0,ABW,Aruba,2000,43.729,0.018608,NaN,NaN,NaN,NaN,74.386011,NaN,1.904,1.305587e+08,-127932960.9,4.2,1.873453e+09,7.622921,20681.02303,20060.0,29820.0,1.817198e+09,2.701675e+09,25.494114,NaN,NaN,70.686869,NaN,13.175955,1.036101,4.044021,73.569,NaN,272.544938,NaN,16.834828,NaN,NaN,103.806927,1226.0,43743016.76,1.030817,90588.0,NaN,NaN,NaN,87.652649,NaN,0.99266,93.762329,NaN,180.0,NaN,NaN
1,ABW,Aruba,2001,40.463,0.018617,NaN,NaN,NaN,NaN,70.996784,NaN,1.833,2.632402e+08,-266927374.3,4.2,1.896457e+09,4.182002,20740.13258,20340.0,30960.0,1.859916e+09,2.830645e+09,23.999178,NaN,NaN,69.394325,NaN,13.054069,-2.835502,2.883604,73.647,NaN,252.839903,NaN,58.440842,NaN,NaN,96.453092,566.0,39111731.84,0.935033,91439.0,NaN,NaN,NaN,94.748360,NaN,0.99949,95.286102,NaN,180.0,NaN,NaN
2,ABW,Aruba,2002,38.185,0.018054,96.0,NaN,NaN,NaN,64.564314,NaN,1.763,-3.386592e+08,332513966.5,4.2,1.961844e+09,-0.944953,21307.24825,19220.0,29680.0,1.770097e+09,2.733007e+09,26.629980,NaN,NaN,68.666458,NaN,13.241621,4.434688,3.315247,73.726,NaN,178.658484,NaN,67.334198,NaN,NaN,92.669278,349.0,45960893.85,0.692052,92074.0,NaN,NaN,NaN,98.330910,NaN,0.98900,100.267098,NaN,180.0,NaN,NaN
3,ABW,Aruba,2003,37.807,0.018011,NaN,NaN,NaN,NaN,62.731213,NaN,1.747,-1.630168e+08,159776536.3,4.2,2.044112e+09,1.110505,21949.48600,21020.0,31660.0,1.957789e+09,2.948370e+09,28.881704,NaN,NaN,70.063078,NaN,14.892210,3.049046,3.656365,73.752,NaN,217.649551,NaN,75.459812,NaN,NaN,99.040741,329.0,47636871.51,1.138229,93128.0,NaN,NaN,NaN,91.763901,NaN,0.97706,99.435440,NaN,180.0,NaN,NaN
4,ABW,Aruba,2004,38.761,0.017566,NaN,NaN,NaN,NaN,64.665559,NaN,1.683,9.754190e+07,-105698324.0,4.2,2.254831e+09,7.293728,23700.63199,23610.0,33900.0,2.245797e+09,3.225526e+09,28.451392,NaN,NaN,67.765371,NaN,15.596508,2.809910,2.529129,73.576,NaN,311.508971,NaN,105.183879,NaN,NaN,103.446581,326.0,49072625.70,2.135358,95138.0,NaN,NaN,NaN,94.497276,NaN,0.95291,97.211769,NaN,180.0,NaN,NaN

In [22]:
gdp_clean.shape

(5208, 53)

In [21]:
gdp_clean.isna().sum()

Series Name
Country Code                                                                                           0
Country Name                                                                                           0
Year                                                                                                   0
Adolescent fertility rate (births per 1,000 women ages 15-19)                                        217
Agriculture, forestry, and fishing, value added (% of GDP)                                           567
Births attended by skilled health staff (% of total)                                                2964
Contraceptive prevalence, any method (% of married women ages 15-49)                                4477
Electric power consumption (kWh per capita)                                                         3090
Energy use (kg of oil equivalent per capita)                                                        2947
Exports of goods and services (% of GDP)                                                             922
External debt stocks, total (DOD, current US$)                                                      2390
Fertility rate, total (births per woman)                                                             367
Foreign direct investment, net (BoP, current US$)                                                   1020
Foreign direct investment, net inflows (BoP, current US$)                                            543
Forest area (sq. km)                                                                                 359
GDP (current US$)                                                                                    186
GDP growth (annual %)                                                                                263
GDP per capita (current US$)                                                                         181
GNI per capita, Atlas method (current US$)                                                           504
GNI per capita, PPP (current international $)                                                        576
GNI, Atlas method (current US$)                                                                      504
GNI, PPP (current international $)                                                                   576
Gross capital formation (% of GDP)                                                                  1124
High-technology exports (% of manufactured exports)                                                 2718
Immunization, measles (% of children ages 12-23 months)                                              595
Imports of goods and services (% of GDP)                                                             922
Income share held by lowest 20%                                                                     3584
Industry (including construction), value added (% of GDP)                                            554
Inflation, GDP deflator (annual %)                                                                   271
Inflation, consumer prices (annual %)                                                                898
Life expectancy at birth, total (years)                                                              380
Market capitalization of listed domestic companies (% of GDP)                                       3526
Merchandise trade (% of GDP)                                                                         456
Military expenditure (% of GDP)                                                                     1630
Mobile cellular subscriptions (per 100 people)                                                       558
Mortality rate, under-5 (per 1,000 live births)                                                      700
Net ODA received per capita (current US$)                                                           1957
Net barter terms of trade index (2015 = 100)                                                         779
Net migration                                                                                          0
Personal remittances, paid (current US$)                                                            1074
Population growth (annual %)                                                                           1
Population, total                                                                                      0
Poverty headcount ratio at national poverty lines (% of population)                                 4184
Prevalence of HIV, total (% of population ages 15-49)                                               1857
Prevalence of underweight, weight for age (% of children under 5)                                   4458
Primary completion rate, total (% of relevant age group)                                            2068
Revenue, excluding grants (% of GDP)                                                                2372
School enrollment, primary and secondary (gross), gender parity index (GPI)                         2334
School enrollment, secondary (% gross)                                                              1797
Start-up procedures to register a business (number)                                                 2250
Surface area (sq. km)                                                                                269
Total debt service (% of GNI)                                                                       2427
Water productivity, total (constant 2015 US$ GDP per cubic meter of total freshwater withdrawal)    1444
dtype: int64

In [25]:
gdp_small = gdp_clean[['Country Code', 'Year', 'GDP per capita (current US$)', 'Foreign direct investment, net (BoP, current US$)', 'Life expectancy at birth, total (years)', 'Population, total']]

gdp_small = gdp_small.rename(columns={
    'Country Code': 'CountryCode', 
    'GDP per capita (current US$)': 'GDPCapita', 
    'Foreign direct investment, net (BoP, current US$)': 'ForeignInvestment', 
    'Life expectancy at birth, total (years)': 'LifeExpectancy', 
    'Population, total': 'Population'
})

gdp_small.head()

Series Name,CountryCode,Year,GDPCapita,ForeignInvestment,LifeExpectancy,Population
0,ABW,2000,20681.02303,1.305587e+08,73.569,90588.0
1,ABW,2001,20740.13258,2.632402e+08,73.647,91439.0
2,ABW,2002,21307.24825,-3.386592e+08,73.726,92074.0
3,ABW,2003,21949.48600,-1.630168e+08,73.752,93128.0
4,ABW,2004,23700.63199,9.754190e+07,73.576,95138.0

In [30]:
gdp_small.to_csv('data/socioecon.csv', index=False)